TaskManager/LoadApp.xaml

<UserControl x:Class="TaskManager.LoadApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="45" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="Red" BorderThickness="3">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Content="TaskManager - Εφαρμογή Διαχειριστής Εργασιών"/>
        </Border>
        <Border Grid.Row="2" BorderBrush="Red" BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="PrevDay" Content="&lt;&lt;" FontSize="20" Width="70" Height="35" Click="PrevDay_Click"/>
                <DatePicker x:Name="TaskDate" HorizontalAlignment="center" VerticalAlignment="center" FontSize="20" SelectedDateFormat="Long" Margin="10" SelectedDateChanged="TaskDate_SelectedDateChanged" />
                <Button x:Name="NextDay" Content="&gt;&gt;" FontSize="20" Width="70" Height="35" Click="NextDay_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" BorderBrush="Red" BorderThickness="1">
            <DataGrid x:Name="MainList" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionMode="Single" AutoGenerateColumns="True" SelectionChanged="MainList_SelectionChanged" CellEditEnding="MainList_CellEditEnding"/>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <Button x:Name="NewTaskButton" Content="+" FontSize="20" Width="50" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddNewTask"/>
            <Button x:Name="DeleteTaskButton" Content="-" FontSize="20" Width="50" Height="40" VerticalAlignment="Center" Margin="10,0,0,0" Click="RemoveTask"/>
            <Button x:Name="InfoButton" Content="Info" FontSize="20" Width="80" Height="40" VerticalAlignment="Center" Margin="10,0,0,0" Click="AppInfo"/>
        </StackPanel>
    </Grid>
</UserControl>
